<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="ninioritse.jpg" alt="" width="25%" style="border-radius: 25px" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dr. Ninioritse E. Tuedon</h1>
        
            <p>
                Cell: <span class="tel">+44(0)7946360394</span><br />
                Email: <a class="email" href="mailto:netuedon@gmail.com">netuedon@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an enthusiastic information technology professional motivated to advance knowledge by conducting investigations into subject areas associated with information systems. I also invest time and resources towards developing myself in various IT sectors in order to deliver a diverse number of IT courses via various IT training establishments.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Manchester</h2>
				<p><strong>Degree:</strong> PhD Business and Management</br>
			<strong>Area of Research:</strong>Recommender Systems</br>
				<strong>Research Skills:</strong>Text mining, literature review analysis, qualitatative research analysis</br>
		<strong>Year of completion:</strong>2021</p>
				
            </dd>
	<dd>
                <h2>University of Salford</h2>
                <p><strong>Degree:</strong> MSc Information Systems Management<br />
					<strong>Year of completion:</strong>2014</br>
		<strong>Grade:</strong>69.17</p>
				
				
            </dd>
<dd>
                <h2>University of East London</h2>
                <p><strong>Degree:</strong> BSc (Hons) Business Information Systems<br />
                   <strong>Year of completion:</strong>2011</br>
<strong>Grade:</strong>1st Class</p>
				
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, customer support, team co-ordination, soft skills, project management</p>
                
                <h2>Core IT skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Dreamweaver, Adobe Photoshop, Web Design, PHP Programming, Windows OS, Python programming, SQL Database Management, ASP.NET C# Web and Windows Application Development</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
				<h2>Bupa Health Insurance</h2> <span>Oncology Specialist Support Advisor - Manchester, England - February 2019 - February 2021</span>
                <ul>

                    <li>Gave clear and concise instructions to customers on how to effectively use their health insurance to guide them towards a path of improved health.</li>
                    <li>Provided timely and effective solutions based on information provided by customers, consultants, and hospitals.</li>
                    <li>Helped the Oncology department to consistently win the award for the best department in Bupa for 2 consecutive years through maintaining excellent team relationships by helping colleagues with complex customer issues, complaints, and questions.</li>
					<li>Helped Bupa achieve a rating of "Good" from the CQC by ensuring that the management of customer complaints stayed timely and accurate by solving customer complaints within the company's 4-day deadline for resolving complaints. </li>
                </ul>
                
				<h2>SOL Academy</h2> <span>Director of Business Development - Manchester, England - March 2021 - Present</span>
                <ul>
                    <li>Facilitated the development of a new website for Sol Christian Academy</li>
                    <li>Developed and managed the policies for the Academy</li>
                    <li>Formed partnerships with key organisations such as Unicef, WaveAdventure, Eco-Schools, Youth Sport Trust, and SchoolGames, to provide the pupils the opportunity for a broader spectrum of academic enlightenment.</li>
					<li>Formed a course package for the college section of the school</li>
					<li>Conducted the research, created the policies, and sent out the relevant applications for the creation of Sol Institute of Professional Studies and Applied Sciences, the arm of the Academy where higher education courses will be done.</li>
					<li>Facilitated the successful accreditation of the NCC Diploma courses in Computing by the National Computing Centre (NCC).</li>
					<li>Liased with the Board of Directors to secure funding for the successful running of Sol Institute. </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Bowling, Watching sitcoms, playing golf, watching football, writing screenplays</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>